server.port = 8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
#spring.cloud.discovery.client.simple.local.uri=http://192.168.0.104
#eureka.instance.appname=192.168.0.104
